blockquote, q
	quotes: none
	&::before, &::after
		content: none
ins
	text-decoration: none
del
	text-decoration: line-through
//fieldset, table, ul
	margin: 0
	padding: 0
	border: 0
table
	width: 100%
//ul
	list-style: none
/* reset end */