@import ../libs/include-media/dist/include-media
@import utils/special-version-variables
@import utils/functions
@import utils/mixins
@import utils/placeholders

/*=========== SPECIAL VERSION ===========
/* normalize
/* ============================================================
//@import ../_temp/normalize/import-now
//@import base/reset-for-normalize

.vspec--hide-page
	display: none !important

html[class*="vspec"]
	background: none

body.#{$spec-mod}
	//+spec-font-size--normal
	font-family: $spec-font-style--sans-serif
	font-weight: normal
	font-style: normal
	font-size: $spec-font-size--medium
	line-height: $spec-line-height--small
	color: $spec-text-color
	background: $spec-bg-color url(../i/empty.png) no-repeat fixed

// no css filters
.no-cssfilters .hide-no-cssfilters
	display: none !important

/* special version settings
/* ============================================================

body.#{$spec-mod}
	// >>> Font Style <<<
	// Специальная версия: Шрифт без засечек (sans-serif)
	// ================================================================
	.#{$spec-mod--sans-serif} &
		font-family: $spec-font-style--sans-serif

	// Специальная версия: Шрифт с засечками (serif)
	// ================================================================
	.#{$spec-mod--serif} &
		font-family: $spec-font-style--serif

	// Специальная версия: Моноширинный шрифт (monospace)
	// ================================================================
	.#{$spec-mod--monospace} &
		font-family: $spec-font-style--monospace

	// >>> Font Size <<<
	// Специальная версия: Стандартный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-normal} &
		font-size: $spec-font-size--medium

	// Специальная версия: Уменьшенный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-small} &
		font-size: $spec-font-size--small

	// Специальная версия: Увеличенный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-large} &
		font-size: $spec-font-size--large

	// >>> Line Height <<<
	// Специальная версия: Междустрочный интервал - Одинарный
	// ================================================================
	.#{$spec-mod--line-height-small} &
		line-height: $spec-line-height--small

	// Специальная версия: Междустрочный интервал - Полуторный (нормальный)
	// ================================================================
	.#{$spec-mod--line-height-medium} &
		line-height: $spec-line-height--medium

	// Специальная версия: Междустрочный интервал - Двойной
	// ================================================================
	.#{$spec-mod--line-height-large} &
		line-height: $spec-line-height--large

	// >>> Letter Spacing <<<
	// Специальная версия: Средний межбуквенный интервал
	// ================================================================
	.#{$spec-mod--spacing-medium} &
		letter-spacing: $spec-letter-spacing--medium
		word-spacing: $spec-letter-spacing--medium

	// Специальная версия: Бальшой межбуквенный интервал
	// ================================================================
	.#{$spec-mod--spacing-large} &
		letter-spacing: $spec-letter-spacing--large
		word-spacing: $spec-letter-spacing--large

	// >>> Color scheme <<<
	// Специальная версия: Цветовая схема - Белым по черному
	// ================================================================
	.#{$spec-mod--scheme-wb} &
		color: $spec-text-color--scheme-wb
		background-color: $spec-bg-color--scheme-wb

	// Специальная версия: Цветовая схема - Синим по голубому
	// ================================================================
	.#{$spec-mod--scheme-blue} &
		color: $spec-text-color--scheme-blue
		background-color: $spec-bg-color--scheme-blue

	// Специальная версия: Цветовая схема - Коричневым по бежевому
	// ================================================================
	.#{$spec-mod--scheme-brown} &
		color: $spec-text-color--scheme-brown
		background-color: $spec-bg-color--scheme-brown

	// Специальная версия: Цветовая схема - Зеленым по темно-коричневому
	// ================================================================
	.#{$spec-mod--scheme-green} &
		color: $spec-text-color--scheme-green
		background-color: $spec-bg-color--scheme-green

/* special version base styles
/* ============================================================
@import components/special-version-base

/* special version reset
/* ============================================================

// reset all styles
// ------------------------------------------------------------
@import spec/reset-full

// reset font
// ------------------------------------------------------------
@import spec/fonts-reset

// hide elements
// ------------------------------------------------------------
@import spec/hide

// special vertical space
// ------------------------------------------------------------
@import spec/spaces

// reset images
// ------------------------------------------------------------
@import spec/img

// reset slider
// ------------------------------------------------------------
@import spec/slider

// layout spaces
// ------------------------------------------------------------
@import spec/layout

/* special version buttons
/* ============================================================

@import spec/btn

/* special version typography
/* ============================================================

@import spec/typography

/* special version components
/* ============================================================

.#{$spec-mod}
	// перебить костыли
	[style*="font-size"],
	[style*="FONT-SIZE"]
		font-size: inherit !important

	[style*="line-height"]
		line-height: inherit !important

	[style*="color"]
		color: inherit !important

	[style*="letter-spacing"]
		letter-spacing: inherit !important

	[style*="background-color"]
		background-color: transparent !important

	[color]
		color: inherit !important
		font-weight: bold

	table[width]
		width: auto !important

	table[height]
		height: auto !important

	img[style*="border"]
		border: none !important

	p:empty
		display: none !important

	.#{$user-content}
		h1, h2, h3, h4, h5, h6
			font-weight: bold
			text-align: left
			color: inherit
			padding: 0
			margin-top: 0

			+media('<mob-lg')
				word-break: break-word

		p, ul, ol
			& + h2, & + h3, & + h4, & + h5, & + h6
				padding: 0

		h1
			+spec-font-size--title

		h2
			+spec-font-size--section

		.heading
			h1, h2
				+prints-space-bottom-sm

		h3
			+spec-font-size--item

		h4, h5, h6
			font-size: inherit
			line-height: inherit

		h5, h6
			font-weight: normal
			text-transform: uppercase

		.tbl
			td
				border-color: currentColor !important

	.color--white, .color--black
		color: inherit

	.#{$user-content}
		a:not(.button)
			text-decoration: underline

			&:hover
				color: currentColor
				text-decoration: none

	//.wrapper,
	//.header,
	//.container,
	//.footer
		position: relative

	//.wrapper
		padding-bottom: 4em
		overflow: hidden

	//.header
		border-bottom: $spec-border-width solid currentColor
		padding-bottom: 2em
		margin-bottom: 2em

	//.footer
		padding-top: 0
		padding-bottom: 4em

	.mobmenu
		display: block

		//select
			max-width: $spec-form-layout

	.l-footer

		.wrap
			font-size: 0.85em
			border-top: $spec-border-width solid currentColor

			& > .flex-row
				padding-bottom: 1.5em

				&:first-child
					padding-top: 1.5em

		.right-col
			margin-left: 0
			float: none
			width: auto

		.adress
			display: none !important

		br
			display: none

	.logo-spec-wrap
		//display: flex
		//justify-content: flex-start
		display: block
		margin-bottom: 1.2em
		font-size: inherit
		line-height: 1
		text-align: center

		.logo-spec
			//display: flex
			//justify-content: flex-start
			//align-items: center
			box-sizing: border-box
			+font(1.2em, 1.3)
			font-weight: bold
			text-decoration: none
			//text-transform: uppercase
			//margin-right: 3em

			//+media('<tab-lg')
				+font(1em, 1.2)

			+media('<mob-md')
				+font(1em, 1.2)
				text-transform: uppercase
				//margin-right: 3.6em

			// for ie 9
			//.no-flexwrap &
				display: block
				padding-top: 10px

			& > svg
				display: inline-block
				vertical-align: top
				+size(4em)
				margin-right: 1.2em
				flex-shrink: 0

				+media('<tab-lg')
					+size(3.2em)
					margin-right: 0.8em

				+media('<mob-md')
					margin-right: 0.5em

			& > span
				display: inline-block
				vertical-align: top
				//max-width: 20em

		// hover
		a.logo-spec
			&:hover
				& > span
					text-decoration: underline

	.l-header, .l-header--inner
		position: relative
		z-index: 50
		+clear

		+media('<desk-sm')
			position: absolute
			right: 0
			top: nth($spec-panel-size, 1)
			margin: 0

		+media('<mob-md')
			top: nth($spec-panel-size--sm, 1)

		a
			color: inherit

		&:after
			+media('<tab-lg')
				content: none

	.header-options
		position: absolute
		bottom: 0
		right: -0.7em
		display: block !important
		padding: 0 !important
		z-index: 50

		+media('<desk-sm')
			position: relative
			bottom: auto
			right: auto

		& > a
			display: none

	.ts-lang
		li
			width: auto
			height: auto

		a
			display: block
			width: auto
			height: auto
			padding: 0 0.5em
			font-size: inherit
			line-height: inherit
			text-transform: none
			text-align: left

		& > li
			padding: 0 1em 0 0.5em

			& > a
				width: auto
				height: auto
				text-align: left
				text-decoration: none
				padding: 0

				&::after
					border-top-color: inherit
					right: -0.7em

		ul
			width: 100%
			border: $spec-border-width solid currentColor
			box-sizing: border-box
			padding: 2px 0
			+spec-reset-bg
			z-index: 100

		img
			display: none

		// hover
		&:hover
			background: none

	.ts-lang
		ul
			box-shadow: none

		// hover
		&:hover
			box-shadow: none

	.topnav
		+media('<desk-sm')
			display: none

		& > ul
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap

			// for ie 9
			.no-flexwrap &
				display: block
				padding-top: 10px

			+media('<mob-lg')
				font-size: 16px
				line-height: 20px
				letter-spacing: normal
				word-spacing: normal

			& > li
				font-size: inherit
				line-height: inherit
				display: inline-block
				margin: 0.3em 0.6em 0.3em 0

				&:hover
					background: none !important
					box-shadow: none !important

					& > a
						border-bottom-right-radius: 0
						border-bottom-left-radius: 0

			a
				-webkit-tap-highlight-color: transparent
				user-select: none

			ul
				+spec-reset-bg
				width: 15em
				margin-top: -#{$spec-border-width}
				padding: 10px 0
				border: $spec-border-width solid currentColor
				box-shadow: 0 2px 10px -1px currentColor
				transform: scale(1)

				li
					padding: 0 23px 12px
					font-family: inherit
					font-size: 0.85em
					line-height: 1.2
					// transition
					$prop: color
					will-change: $prop
					transition:
						property: $prop
						duration: $animation-speed
						timing-function: ease-in-out

					&:first-child
						padding-top: 12px

				a
					display: inline
					color: currentColor
					border: none
					transition: none
					padding: 0

					&:hover
						text-decoration: underline

				// hover
				li:hover
					background: none
					box-shadow: none

					a
						color: currentColor

	.inner-sidebar
		border: $spec-border-width solid currentColor
		border-radius: $spec-border-radius
		padding: 0.5em 1em

	// section
	.section
		background: none !important

	.ss-item:hover .ss-title
		color: inherit

	.b-links-list
		background: none !important

	// section-form
	.section-form
		width: 100%
		max-width: $spec-form-layout

	.input
		display: flex
		flex-direction: column

		input
			order: 2

		label
			order: 1

		// focus
		input:focus ~ label
			transform: none

	.form-footer
		display: flex
		margin-bottom: $spec-bottom-space

		[class^="col-"]
			flex-grow: 1
			padding-left: 5px
			padding-right: 5px

			+media('<tab-sm')
				margin-bottom: $spec-bottom-space
				padding-left: 0
				padding-right: 0

		.button
			display: block
			width: 100%

	// search-box
	.search-box-in
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 100%
		max-width: $spec-form-layout

		.button
			order: 2

		.input
			width: 100%
			order: 1
			margin-bottom: $spec-bottom-space

	.search-box
		.button-search
			float: none
			margin-left: 0

	.b-map-controls
		.button
			margin: 0

	.f-partner img
		float: none
		margin-right: 0

	//news
	//.news_item .date
		margin-bottom: 0

	// map
	.b-map-container
		+media('<mob-lg')
			height: auto !important // перебить основыне стили

	.b-map
		+media('<mob-lg')
			height: 320px

	.b-map-aside
		background: none
		border: $spec-border-width solid currentColor
		box-sizing: border-box

		+media('<mob-lg')
			float: none
			width: auto
			height: 500px
			margin-bottom: 20px

	.map-search
		font-size: $spec-font-size--small
		//font-size: $spec-font-size

	.map-search__header
		margin-bottom: 30px

	.label__title
		font-size: inherit
		line-height: inherit
		margin-bottom: 0

	.map-search__city
		font-family: inherit

	.map-search__input
		font-size: inherit
		font-family: inherit
		height: auto
		padding: 0.5em 1em
		color: inherit
		background-color: transparent
		border: $spec-border-width solid currentColor

		+placeholder
			color: inherit
			opacity: 0.7

	input[type="range"]
		color: inherit

		+range-track
			background-color: currentColor

		+range-track-focus
			background-color: currentColor

		+range-thumb
			background-color: currentColor

		+range-thumb-active
			background-color: currentColor
			box-shadow: 0 0 0 2px currentColor

	.map-search
		ul#{$not-list-classes}
			padding: 0 10px 0 40px

		li
			margin-bottom: 1.5em

			&:last-child
				margin-bottom: 0

			&:hover, &.current
				color: inherit

			&:hover
				text-decoration: underline

			&.current
				$border-inner: 0 0 0 4px
				$border-outer: 0 0 0 6px
				box-shadow: $border-inner $spec-bg-color--scheme-def, $border-outer currentColor
				border-radius: $spec-border-radius

				.#{$spec-mod--scheme-green} &
					box-shadow: $border-inner $spec-bg-color--scheme-green, $border-outer currentColor

				.#{$spec-mod--scheme-wb} &
					box-shadow: $border-inner $spec-bg-color--scheme-wb, $border-outer currentColor

				.#{$spec-mod--scheme-brown} &
					box-shadow: $border-inner $spec-bg-color--scheme-brown, $border-outer currentColor

				.#{$spec-mod--scheme-blue} &
					box-shadow: $border-inner $spec-bg-color--scheme-blue, $border-outer currentColor

				&:hover
					text-decoration: none
					cursor: default

		.result-item
			line-height: 1.2

	.js-range-output
		font-weight: bold

	.result-line_num
		float: none
		width: auto
		font-size: inherit
		line-height: inherit
		font-style: italic
		text-transform: none
		padding-left: 0
		text-align: left

		.line_num
			display: inline
			width: auto
			height: auto
			margin: 0 0.2em 0 0
			font-size: inherit
			line-height: inherit
			text-align: left
			color: inherit
			background: none
			border-radius: 0

	.result-line_id
		color: inherit
		font-weight: bold

	.map-adress
		& > div
			line-height: inherit
			padding: 0

	.result-line_num, .result-line_id, .map-adress, .address_start, .address_end
		margin-bottom: 0.5em

		&:last-child
			margin-bottom: 0

	.map-info-ico .svg *
		fill: black

	.map-info
		+spec-reset-bg

	.leaflet-control-zoom
		a
			text-decoration: none !important
			color: black


@import components/navigation

///*======================================================*/
///* PRINT VERSION
///*======================================================*/
//@import print/print

/*=========== SPECIAL VERSION end ===========