@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	// reset text size, line-height, letter-spacing, font-family etc.
	// ------------------------------------------------------------
	h1, h2, h3, h4, h5, h6, p,
	b, strong, th,
	i, em,
	i b, i strong,
	em b, em strong,
	b i, b em,
	strong i, strong em,
	.breadcrumbs-list,
	.datetime time,
	blockquote q,
	blockquote > p,
	blockquote cite,
	.label-holder,
	label, .label,
	input[type="checkbox"] + label,
	input[type="radio"] + label,
	.font-reset
		+spec-font-reset


	// H1, Заголовок страницы
	// ---------------------------------------------------------------------------
	h1, .h1,
	.font-of-title
		padding: 0
		margin-bottom: 0.67em
		margin-top: round-float(0.67em * 2, 1)
		+spec-font-reset
		font-weight: bold
		+spec-font--title

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0



	// H2, Заголовки секций
	// ---------------------------------------------------------------------------
	h2, .h2,
	.font-of-section
		padding: 0
		margin-bottom: 0.83em
		margin-top: round-float(0.83em * 2, 1)
		font:
			family: inherit
			weight: bold
			style: normal
		+spec-font--section
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		+media('<mob-lg')
			word-wrap: break-word

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0



	// H3, Заголовки пунктов, Заголовки элементов в списке
	// ---------------------------------------------------------------------------
	h3, .h3,
	.font-of-item
		padding: 0
		margin-bottom: 1em
		margin-top: round-float(1em * 2, 1)
		font:
			family: inherit
			weight: bold
			style: normal
		+spec-font--item
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		+media('<mob-lg')
			word-wrap: break-word

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0



	// Мелкий текст: сноски, даты и т.д.
	// ---------------------------------------------------------------------------
	time,
	.font-of-small-text
		padding: 0
		margin-bottom: 1.67em
		font:
			family: inherit
			weight: normal
			style: italic
		+spec-font--note
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		&:last-child
			margin-bottom: 0