@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	// reset text size, line-height, letter-spacing, font-family etc.
	// ------------------------------------------------------------
	b, strong, th,
	i, em,
	i b, i strong,
	em b, em strong,
	b i, b em,
	strong i, strong em,
	.breadcrumbs-list,
	.datetime time,
	blockquote q,
	blockquote > p,
	blockquote cite,
	.label-holder,
	label, .label,
	input[type="checkbox"] + label,
	input[type="radio"] + label,
	.font-reset
		+spec-font-reset


	// H1, Заголовок страницы
	// ---------------------------------------------------------------------------
	h1, .h1,
	.font-of-title
		margin-top: spec-heading('h1', 'margin-top')
		margin-bottom: spec-heading('h1', 'margin-bottom')
		padding: 0
		+spec-font--title()
		font-style: normal
		font-weight: bold
		+spec-h-font-reset()

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0



	// H2, Заголовки секций
	// ---------------------------------------------------------------------------
	h2, .h2,
	.font-of-section
		margin-top: spec-heading('h2', 'margin-top')
		margin-bottom: spec-heading('h2', 'margin-bottom')
		padding: 0
		+spec-font--section()
		font-style: normal
		font-weight: bold
		+spec-h-font-reset()

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0



	// H3, Заголовки пунктов, Заголовки элементов в списке
	// ---------------------------------------------------------------------------
	h3, .h3,
	.font-of-item
		margin-top: spec-heading('h3', 'margin-top')
		margin-bottom: spec-heading('h3', 'margin-bottom')
		padding: 0
		+spec-font--item
		font-style: normal
		font-weight: bold
		+spec-h-font-reset()

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0



	// Мелкий текст: сноски, даты и т.д.
	// ---------------------------------------------------------------------------
	time,
	figcaption,
	.font-of-small-text
		padding: 0
		margin-bottom: spec-heading('h5', 'margin-bottom')
		+spec-font--note
		font-style: italic
		font-weight: normal
		+spec-h-font-reset()

		&:last-child
			margin-bottom: 0